<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rooster_a3_pricing' inline='true' name='federated.15lyi8718djim81dm2y241pg7tg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rooster_a3_pricing' name='excel-direct.049cui40dnu72y1elxag004n8ulg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3/rooster_a3_pricing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Feature Importance' name='excel-direct.042b3i203fns3m105ftzx0jl6jeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3/Feature Importance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.049cui40dnu72y1elxag004n8ulg' name='orderlines' table='[orderlines$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id_line_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='line_id' ordinal='2' />
              <column datatype='string' name='pvr_id' ordinal='3' />
              <column datatype='integer' name='cost' ordinal='4' />
              <column datatype='real' name='item_discount_amount_and_tax' ordinal='5' />
              <column datatype='real' name='item_price_before_discount_inc' ordinal='6' />
              <column datatype='real' name='item_price_inc_tax' ordinal='7' />
              <column datatype='real' name='line_discount_amount_inc_tax' ordinal='8' />
              <column datatype='real' name='line_price_before_discount_inc' ordinal='9' />
              <column datatype='integer' name='qty_charged' ordinal='10' />
              <column datatype='integer' name='qty_minus_refund' ordinal='11' />
              <column datatype='integer' name='units' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.049cui40dnu72y1elxag004n8ulg' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_email' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='integer' name='order_seq' ordinal='3' />
              <column datatype='string' name='billing_region' ordinal='4' />
              <column datatype='real' name='cart_discount' ordinal='5' />
              <column datatype='real' name='discount_amount_inc_tax' ordinal='6' />
              <column datatype='string' name='gender_billing' ordinal='7' />
              <column datatype='string' name='gender_shipping' ordinal='8' />
              <column datatype='integer' name='order_cost' ordinal='9' />
              <column datatype='integer' name='order_qty_charged' ordinal='10' />
              <column datatype='integer' name='order_qty_minus_refund' ordinal='11' />
              <column datatype='real' name='order_refund' ordinal='12' />
              <column datatype='real' name='order_shipping_inc_tax' ordinal='13' />
              <column datatype='real' name='order_subtotal_inc_tax' ordinal='14' />
              <column datatype='real' name='order_total' ordinal='15' />
              <column datatype='integer' name='order_total_fee_inc' ordinal='16' />
              <column datatype='integer' name='order_units' ordinal='17' />
              <column datatype='string' name='payment_method_title' ordinal='18' />
              <column datatype='string' name='shipping_method_title' ordinal='19' />
              <column datatype='string' name='shipping_region' ordinal='20' />
              <column datatype='real' name='discount_pc' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.049cui40dnu72y1elxag004n8ulg' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:E9132:no:A1:E9132:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_email' ordinal='0' />
              <column datatype='date' name='customer_first_order_date' ordinal='1' />
              <column datatype='date' name='customer_last_order_date' ordinal='2' />
              <column datatype='integer' name='customer_total_orders' ordinal='3' />
              <column datatype='real' name='customer_total_spent' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.049cui40dnu72y1elxag004n8ulg' name='metrics' table='[metrics$]' type='table'>
            <columns gridOrigin='A1:Y9132:no:A1:Y9132:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_email' ordinal='0' />
              <column datatype='integer' name='order_count' ordinal='1' />
              <column datatype='integer' name='total_units' ordinal='2' />
              <column datatype='integer' name='total_qty' ordinal='3' />
              <column datatype='integer' name='total_qty_charged' ordinal='4' />
              <column datatype='integer' name='total_cost' ordinal='5' />
              <column datatype='real' name='first_order_amount' ordinal='6' />
              <column datatype='real' name='first_order_discount' ordinal='7' />
              <column datatype='date' name='order_date_first' ordinal='8' />
              <column datatype='date' name='order_date_last' ordinal='9' />
              <column datatype='real' name='first_order_subtotal' ordinal='10' />
              <column datatype='string' name='billing_region_m' ordinal='11' />
              <column datatype='string' name='shipping_region_m' ordinal='12' />
              <column datatype='string' name='gender_billing_m' ordinal='13' />
              <column datatype='string' name='gender_shipping_m' ordinal='14' />
              <column datatype='integer' name='days_inactive' ordinal='15' />
              <column datatype='integer' name='days_inactive_onetime' ordinal='16' />
              <column datatype='integer' name='days_inactive_repeat' ordinal='17' />
              <column datatype='integer' name='days_as_customer' ordinal='18' />
              <column datatype='integer' name='days_active' ordinal='19' />
              <column datatype='real' name='purchase_velocity_days' ordinal='20' />
              <column datatype='date' name='order_date_second' ordinal='21' />
              <column datatype='integer' name='days_to_second_order' ordinal='22' />
              <column datatype='integer' name='repeat_customer' ordinal='23' />
              <column datatype='real' name='first_order_discount_pc' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.049cui40dnu72y1elxag004n8ulg' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:M332:no:A1:M332:0' header='yes' outcome='6'>
              <column datatype='string' name='pvr_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='variation_id' ordinal='2' />
              <column datatype='string' name='range' ordinal='3' />
              <column datatype='string' name='product_type' ordinal='4' />
              <column datatype='integer' name='pack_size' ordinal='5' />
              <column datatype='string' name='product_name_main' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='string' name='size' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='string' name='type' ordinal='10' />
              <column datatype='string' name='category' ordinal='11' />
              <column datatype='string' name='colour' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id_line_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvr_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_discount_amount_and_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price_before_discount_inc]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price_inc_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_discount_amount_inc_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_price_before_discount_inc]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_charged]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_minus_refund]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_seq]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_billing]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shipping]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty_charged]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty_minus_refund]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_refund]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_shipping_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_subtotal_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fee_inc]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_units]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pc]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_order_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_order_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_total_orders]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_total_spent]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email (metrics)]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty_charged]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_amount]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_discount]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_first]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_last]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_subtotal]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_region_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_billing_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shipping_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive_onetime]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive_repeat]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_as_customer]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_active]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_velocity_days]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_second]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_second_order]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_customer]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_discount_pc]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvr_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_main]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_166985044153868288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price_inc_tax] * [qty_minus_refund]' />
      </column>
      <column caption='Line Revenue' datatype='real' name='[Calculation_166985044156059650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price_inc_tax] * [qty_minus_refund]' />
      </column>
      <column caption='Is Repeat Customer?' datatype='string' name='[Calculation_166985044160839687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [repeat_customer] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_76663EDB92AC40BE9DD611FCCA3649F5]' role='measure' type='quantitative' />
      <column caption='metrics' datatype='table' name='[__tableau_internal_object_id__].[metrics_A97122687C1D4B3F801E4F9089E69E4D]' role='measure' type='quantitative' />
      <column caption='orderlines' datatype='table' name='[__tableau_internal_object_id__].[orderlines_A92B70C4B1E244E5A6EB5053D905E9FA]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_2C28E983004F45BDA4FF25FF7E61C697]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4BD8C69E0AAA40B6A2D47CC9E5F5174D]' role='measure' type='quantitative' />
      <column caption='Billing Region' datatype='string' name='[billing_region]' role='dimension' type='nominal' />
      <column caption='Billing Region M' datatype='string' name='[billing_region_m]' role='dimension' type='nominal' />
      <column caption='Cart Discount' datatype='real' name='[cart_discount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Email (Customers)' datatype='string' name='[customer_email (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Email (Metrics)' datatype='string' name='[customer_email (metrics)]' role='dimension' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Order Date' datatype='date' name='[customer_first_order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Last Order Date' datatype='date' name='[customer_last_order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Total Orders' datatype='integer' name='[customer_total_orders]' role='measure' type='quantitative' />
      <column caption='Customer Total Spent' datatype='real' name='[customer_total_spent]' role='measure' type='quantitative' />
      <column caption='Days Active' datatype='integer' name='[days_active]' role='measure' type='quantitative' />
      <column caption='Days As Customer' datatype='integer' name='[days_as_customer]' role='measure' type='quantitative' />
      <column caption='Days Inactive' datatype='integer' name='[days_inactive]' role='measure' type='quantitative' />
      <column caption='Days Inactive Onetime' datatype='integer' name='[days_inactive_onetime]' role='measure' type='quantitative' />
      <column caption='Days Inactive Repeat' datatype='integer' name='[days_inactive_repeat]' role='measure' type='quantitative' />
      <column caption='Days To Second Order' datatype='integer' name='[days_to_second_order]' role='measure' type='quantitative' />
      <column caption='Discount Amount Inc Tax' datatype='real' name='[discount_amount_inc_tax]' role='measure' type='quantitative' />
      <column caption='Discount Pc' datatype='real' name='[discount_pc]' role='measure' type='quantitative' />
      <column caption='First Order Amount' datatype='real' name='[first_order_amount]' role='measure' type='quantitative' />
      <column caption='First Order Discount' datatype='real' name='[first_order_discount]' role='measure' type='quantitative' />
      <column caption='First Order Discount Pc' datatype='real' name='[first_order_discount_pc]' role='measure' type='quantitative' />
      <column caption='First Order Subtotal' datatype='real' name='[first_order_subtotal]' role='measure' type='quantitative' />
      <column caption='Gender Billing' datatype='string' name='[gender_billing]' role='dimension' type='nominal' />
      <column caption='Gender Billing M' datatype='string' name='[gender_billing_m]' role='dimension' type='nominal' />
      <column caption='Gender Shipping' datatype='string' name='[gender_shipping]' role='dimension' type='nominal' />
      <column caption='Gender Shipping M' datatype='string' name='[gender_shipping_m]' role='dimension' type='nominal' />
      <column caption='Item Discount Amount And Tax' datatype='real' name='[item_discount_amount_and_tax]' role='measure' type='quantitative' />
      <column caption='Item Price Before Discount Inc' datatype='real' name='[item_price_before_discount_inc]' role='measure' type='quantitative' />
      <column caption='Item Price Inc Tax' datatype='real' name='[item_price_inc_tax]' role='measure' type='quantitative' />
      <column caption='Line Discount Amount Inc Tax' datatype='real' name='[line_discount_amount_inc_tax]' role='measure' type='quantitative' />
      <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column caption='Line Price Before Discount Inc' datatype='real' name='[line_price_before_discount_inc]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Cost' datatype='integer' name='[order_cost]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Date First' datatype='date' name='[order_date_first]' role='dimension' type='ordinal' />
      <column caption='Order Date Last' datatype='date' name='[order_date_last]' role='dimension' type='ordinal' />
      <column caption='Order Date Second' datatype='date' name='[order_date_second]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Id Line Id' datatype='string' name='[order_id_line_id]' role='dimension' type='nominal' />
      <column caption='Order Qty Charged' datatype='integer' name='[order_qty_charged]' role='measure' type='quantitative' />
      <column caption='Order Qty Minus Refund' datatype='integer' name='[order_qty_minus_refund]' role='measure' type='quantitative' />
      <column caption='Order Refund' datatype='real' name='[order_refund]' role='measure' type='quantitative' />
      <column caption='Order Seq' datatype='integer' name='[order_seq]' role='measure' type='quantitative' />
      <column caption='Order Shipping Inc Tax' datatype='real' name='[order_shipping_inc_tax]' role='measure' type='quantitative' />
      <column caption='Order Subtotal Inc Tax' datatype='real' name='[order_subtotal_inc_tax]' role='measure' type='quantitative' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Total Fee Inc' datatype='integer' name='[order_total_fee_inc]' role='measure' type='quantitative' />
      <column caption='Order Units' datatype='integer' name='[order_units]' role='measure' type='quantitative' />
      <column caption='Pack Size' datatype='integer' name='[pack_size]' role='measure' type='quantitative' />
      <column caption='Payment Method Title' datatype='string' name='[payment_method_title]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name Main' datatype='string' name='[product_name_main]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Purchase Velocity Days' datatype='real' name='[purchase_velocity_days]' role='measure' type='quantitative' />
      <column caption='Pvr Id (Products)' datatype='string' name='[pvr_id (products)]' role='dimension' type='nominal' />
      <column caption='Pvr Id' datatype='string' name='[pvr_id]' role='dimension' type='nominal' />
      <column caption='Qty Charged' datatype='integer' name='[qty_charged]' role='measure' type='quantitative' />
      <column caption='Qty Minus Refund' datatype='integer' name='[qty_minus_refund]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='Repeat Customer' datatype='integer' name='[repeat_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Method Title' datatype='string' name='[shipping_method_title]' role='dimension' type='nominal' />
      <column caption='Shipping Region' datatype='string' name='[shipping_region]' role='dimension' type='nominal' />
      <column caption='Shipping Region M' datatype='string' name='[shipping_region_m]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Qty Charged' datatype='integer' name='[total_qty_charged]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
      <column-instance column='[customer_email (customers)]' derivation='None' name='[none:customer_email (customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_total_spent]' derivation='Sum' name='[sum:customer_total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pack_size]' derivation='Sum' name='[sum:pack_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repeat_customer]' derivation='Sum' name='[sum:repeat_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Feature Importance)' inline='true' name='federated.1x2f1my00pn9vj1evfd860hcqerp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature Importance' name='excel-direct.0e4nqv91ip2qp618rk3hi0gumul1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3/Feature Importance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e4nqv91ip2qp618rk3hi0gumul1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C2C52FCA5840AFA175B2EE8E706108]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Matrix)' inline='true' name='federated.09zt6od0b5uzy11empg6f0exkxq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matrix' name='excel-direct.1md13f20ffjzat18tn5ap0e3ytdd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3/Matrix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1md13f20ffjzat18tn5ap0e3ytdd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Actual' ordinal='0' />
            <column datatype='string' name='Predicted' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E62C3B4E9E69425CBBD9421E2A9787C9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Model Comparison)' inline='true' name='federated.1me996c0sjpsux1778z1r07qkvg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model Comparison' name='excel-direct.1tn2ndh1bed4jt12zt8q41ilq3kx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3/Model Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tn2ndh1bed4jt12zt8q41ilq3kx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Logistic Regression' ordinal='1' />
            <column datatype='real' name='Decision Tree' ordinal='2' />
            <column datatype='real' name='Random Forest' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic Regression]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Tree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random Forest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4DF8802ACFF40F08E01F3377490408D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='predicted_vs_actual' inline='true' name='federated.0rl5bvu11686g91a90ray1hwsg6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_vs_actual' name='textscan.1k89tje16m3kvh15pn6hh1lrejxy'>
            <connection class='textscan' directory='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3' filename='predicted_vs_actual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k89tje16m3kvh15pn6hh1lrejxy' name='predicted_vs_actual.csv' table='[predicted_vs_actual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='customer_email' ordinal='0' />
            <column datatype='integer' name='actual_total_cost' ordinal='1' />
            <column datatype='integer' name='predicted_total_cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[predicted_vs_actual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_total_cost]</local-name>
            <parent-name>[predicted_vs_actual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_total_cost]</local-name>
            <parent-name>[predicted_vs_actual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='y_equals_x' datatype='integer' name='[Calculation_166985044171055112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_total_cost]' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_166985044174667785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Actual + Jitter' datatype='real' name='[Calculation_166985044175061002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_total_cost] + RANDOM() * 0.5' />
      </column>
      <column caption='predicted_vs_actual.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_vs_actual.csv_8106DFA7CE634FD3BE55C8202F54A1D2]' role='measure' type='quantitative' />
      <column caption='Actual Total Cost' datatype='integer' name='[actual_total_cost]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Predicted Total Cost' datatype='integer' name='[predicted_total_cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='predicted_vs_actual_realistic' inline='true' name='federated.0o1bey7082cjae1h1l8820k0thaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_vs_actual_realistic' name='textscan.0nwyijj0lq4uo612m540g1j9subk'>
            <connection class='textscan' directory='/Users/rosemarietazbaz/Desktop/UTS/1st Term/Business Analytics Foundations/Assessment 3' filename='predicted_vs_actual_realistic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nwyijj0lq4uo612m540g1j9subk' name='predicted_vs_actual_realistic.csv' table='[predicted_vs_actual_realistic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='customer_email' ordinal='0' />
            <column datatype='real' name='actual_total_cost' ordinal='1' />
            <column datatype='real' name='predicted_total_cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[predicted_vs_actual_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_total_cost]</local-name>
            <parent-name>[predicted_vs_actual_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_total_cost]</local-name>
            <parent-name>[predicted_vs_actual_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='y=x' datatype='real' name='[Calculation_166985044176306188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_total_cost]' />
      </column>
      <column caption='predicted_vs_actual_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_vs_actual_realistic.csv_4C120782F4BF4B1BB9FFD99C6DC0E42C]' role='measure' type='quantitative' />
      <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Predicted Total Cost' datatype='real' name='[predicted_total_cost]' role='measure' type='quantitative' />
      <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_total_cost]' derivation='Sum' name='[sum:predicted_total_cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_vs_actual_realistic' name='federated.0o1bey7082cjae1h1l8820k0thaw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1bey7082cjae1h1l8820k0thaw'>
            <column caption='y=x' datatype='real' name='[Calculation_166985044176306188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_total_cost]' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166985044176306188]' derivation='None' name='[none:Calculation_166985044176306188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_email]' derivation='None' name='[none:customer_email:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Total Cost' datatype='real' name='[predicted_total_cost]' role='measure' type='quantitative' />
            <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_total_cost]' derivation='Sum' name='[sum:predicted_total_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o1bey7082cjae1h1l8820k0thaw].[none:customer_email:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1bey7082cjae1h1l8820k0thaw].[sum:predicted_total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o1bey7082cjae1h1l8820k0thaw].[none:customer_email:nk]' />
              <color column='[federated.0o1bey7082cjae1h1l8820k0thaw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1bey7082cjae1h1l8820k0thaw].[none:Calculation_166985044176306188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o1bey7082cjae1h1l8820k0thaw].[none:customer_email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1bey7082cjae1h1l8820k0thaw].[sum:predicted_total_cost:qk] + [federated.0o1bey7082cjae1h1l8820k0thaw].[none:Calculation_166985044176306188:qk])</rows>
        <cols>[federated.0o1bey7082cjae1h1l8820k0thaw].[sum:actual_total_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Price Before Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a3_pricing' name='federated.15lyi8718djim81dm2y241pg7tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lyi8718djim81dm2y241pg7tg9'>
            <column-instance column='[item_price_before_discount_inc]' derivation='Count' name='[cnt:item_price_before_discount_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Item Price Before Discount Inc' datatype='real' name='[item_price_before_discount_inc]' role='measure' type='quantitative' />
            <column-instance column='[item_price_before_discount_inc]' derivation='None' name='[none:item_price_before_discount_inc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:item_price_before_discount_inc:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item_price_before_discount_inc:ok]' />
              <groupfilter function='member' level='[none:item_price_before_discount_inc:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lyi8718djim81dm2y241pg7tg9].[none:item_price_before_discount_inc:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lyi8718djim81dm2y241pg7tg9].[cnt:item_price_before_discount_inc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lyi8718djim81dm2y241pg7tg9].[cnt:item_price_before_discount_inc:qk]</rows>
        <cols>[federated.15lyi8718djim81dm2y241pg7tg9].[none:item_price_before_discount_inc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pack Size vs Price Per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a3_pricing' name='federated.15lyi8718djim81dm2y241pg7tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lyi8718djim81dm2y241pg7tg9'>
            <column-instance column='[pack_size]' derivation='None' name='[none:pack_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Pack Size' datatype='integer' name='[pack_size]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:price:qk]' />
              <size column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:price:qk]' />
              <lod column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:price:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lyi8718djim81dm2y241pg7tg9].[none:price:qk]</rows>
        <cols>[federated.15lyi8718djim81dm2y241pg7tg9].[none:pack_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Total Revenue (top5 &amp; bottom5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a3_pricing' name='federated.15lyi8718djim81dm2y241pg7tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lyi8718djim81dm2y241pg7tg9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_166985044153868288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price_inc_tax] * [qty_minus_refund]' />
            </column>
            <column caption='Item Price Inc Tax' datatype='real' name='[item_price_inc_tax]' role='measure' type='quantitative' />
            <column-instance column='[product_name_main]' derivation='None' name='[none:product_name_main:nk]' pivot='key' type='nominal' />
            <column caption='Product Name Main' datatype='string' name='[product_name_main]' role='dimension' type='nominal' />
            <column caption='Qty Minus Refund' datatype='integer' name='[qty_minus_refund]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166985044153868288]' derivation='Sum' name='[sum:Calculation_166985044153868288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:product_name_main:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name_main:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Angel&apos;s Feather White Bikini Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Angel&apos;s Feather White Full Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Angel&apos;s Feather White Thong&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Bikini Brief (custom colour selection) 15 Pack value pack&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Bikini Brief (custom colour selection) 4 Pack value pack&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Bikini Brief (custom colour selection) 7 Pack value pack&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Bra (custom colour selection) 4 Pack value pack&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Drink Champagne Bikini Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Drink Champagne Bra&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Drink Champagne Full Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Drink Champagne Thong&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Fig Black Bikini Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Fig Black Bra&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Fig Black Full Brief&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Eve&apos;s Fig Black Thong&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Full Brief (custom colour selection) 15 Pack value pack&quot;' />
                <groupfilter function='member' level='[none:product_name_main:nk]' member='&quot;Chickadee Full Brief (custom colour selection) 4 Pack value pack&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lyi8718djim81dm2y241pg7tg9].[none:product_name_main:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:Calculation_166985044153868288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lyi8718djim81dm2y241pg7tg9].[none:product_name_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:Calculation_166985044153868288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lyi8718djim81dm2y241pg7tg9].[none:product_name_main:nk]</rows>
        <cols>[federated.15lyi8718djim81dm2y241pg7tg9].[sum:Calculation_166985044153868288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top10 Valuable Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a3_pricing' name='federated.15lyi8718djim81dm2y241pg7tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lyi8718djim81dm2y241pg7tg9'>
            <column-instance column='[customer_total_spent]' derivation='Attribute' name='[attr:customer_total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pc]' derivation='Avg' name='[avg:discount_pc:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Email (Customers)' datatype='string' name='[customer_email (customers)]' role='dimension' type='nominal' />
            <column caption='Customer Total Spent' datatype='real' name='[customer_total_spent]' role='measure' type='quantitative' />
            <column caption='Discount Pc' datatype='real' name='[discount_pc]' role='measure' type='quantitative' />
            <column-instance column='[customer_email (customers)]' derivation='None' name='[none:customer_email (customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_total_spent]' derivation='Sum' name='[sum:customer_total_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:customer_email (customers):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_2d8c1830e4@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_335227b6b0@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_39c1365337@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_4c52a152d8@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_5a0f2b2ab7@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_7159ceef5a@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_7e4a6d53a5@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_8ceef86593@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_cedd01968c@gmail.example.net&quot;' />
              <groupfilter function='member' level='[none:customer_email (customers):nk]' member='&quot;eml_ec932205d7@gmail.example.net&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:customer_email (customers):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;eml_46bd70e9b1@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_81ac3d572b@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_159dd3e728@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_be979c8cec@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_198892ea87@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_93b45f5592@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_552f3496a9@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_7ac82d58e7@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_f84e8db8eb@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_532394ac2e@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_6f1e24a656@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_588b87567b@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_e249918acc@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_ec73c1f0fb@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_fb7b3698f9@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_fb750b2822@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_af33ecf557@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_b1868c42e0@gmail.example.net&quot;</bucket>
              <bucket>&quot;eml_93660b5d28@gmail.example.net&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15lyi8718djim81dm2y241pg7tg9].[none:customer_email (customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:customer_total_spent:qk]' />
              <lod column='[federated.15lyi8718djim81dm2y241pg7tg9].[attr:customer_total_spent:qk]' />
              <lod column='[federated.15lyi8718djim81dm2y241pg7tg9].[avg:discount_pc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lyi8718djim81dm2y241pg7tg9].[sum:customer_total_spent:qk]</rows>
        <cols>[federated.15lyi8718djim81dm2y241pg7tg9].[none:customer_email (customers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is a repeated customer? 
And its total spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a3_pricing' name='federated.15lyi8718djim81dm2y241pg7tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lyi8718djim81dm2y241pg7tg9'>
            <column caption='Is Repeat Customer?' datatype='string' name='[Calculation_166985044160839687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [repeat_customer] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Customer Total Spent' datatype='real' name='[customer_total_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166985044160839687]' derivation='None' name='[none:Calculation_166985044160839687:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Customer' datatype='integer' name='[repeat_customer]' role='measure' type='quantitative' />
            <column-instance column='[customer_total_spent]' derivation='Sum' name='[sum:customer_total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_customer]' derivation='Sum' name='[sum:repeat_customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:Calculation_166985044160839687:nk]' />
              <wedge-size column='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:customer_total_spent:qk]' />
              <text column='[federated.15lyi8718djim81dm2y241pg7tg9].[none:Calculation_166985044160839687:nk]' />
              <text column='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:customer_total_spent:qk]' />
              <lod column='[federated.15lyi8718djim81dm2y241pg7tg9].[sum:repeat_customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Feature Importance)' name='federated.1x2f1my00pn9vj1evfd860hcqerp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2f1my00pn9vj1evfd860hcqerp'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2f1my00pn9vj1evfd860hcqerp].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2f1my00pn9vj1evfd860hcqerp].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2f1my00pn9vj1evfd860hcqerp].[sum:Importance:qk]' />
              <size column='[federated.1x2f1my00pn9vj1evfd860hcqerp].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2f1my00pn9vj1evfd860hcqerp].[none:Feature:nk]</rows>
        <cols>[federated.1x2f1my00pn9vj1evfd860hcqerp].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matrix)' name='federated.09zt6od0b5uzy11empg6f0exkxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09zt6od0b5uzy11empg6f0exkxq5'>
            <column datatype='string' name='[Actual]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Predicted]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09zt6od0b5uzy11empg6f0exkxq5].[sum:Count:qk]' />
              <text column='[federated.09zt6od0b5uzy11empg6f0exkxq5].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zt6od0b5uzy11empg6f0exkxq5].[none:Actual:nk]</rows>
        <cols>[federated.09zt6od0b5uzy11empg6f0exkxq5].[none:Predicted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Model Comparison)' name='federated.1me996c0sjpsux1778z1r07qkvg6' />
          </datasources>
          <datasource-dependencies datasource='federated.1me996c0sjpsux1778z1r07qkvg6'>
            <column datatype='real' name='[Decision Tree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic Regression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Random Forest]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision Tree]' derivation='Sum' name='[sum:Decision Tree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistic Regression]' derivation='Sum' name='[sum:Logistic Regression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Random Forest]' derivation='Sum' name='[sum:Random Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1me996c0sjpsux1778z1r07qkvg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1me996c0sjpsux1778z1r07qkvg6].[sum:Decision Tree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1me996c0sjpsux1778z1r07qkvg6].[sum:Logistic Regression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1me996c0sjpsux1778z1r07qkvg6].[sum:Random Forest:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1me996c0sjpsux1778z1r07qkvg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1me996c0sjpsux1778z1r07qkvg6].[:Measure Names]' />
              <text column='[federated.1me996c0sjpsux1778z1r07qkvg6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1me996c0sjpsux1778z1r07qkvg6].[Multiple Values]</rows>
        <cols>([federated.1me996c0sjpsux1778z1r07qkvg6].[none:Metric:nk] / [federated.1me996c0sjpsux1778z1r07qkvg6].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='8' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='3' type-v2='empty' w='49583' x='50000' y='741'>
              </zone>
              <zone forceUpdate='true' h='98518' id='5' type-v2='text' w='49583' x='417' y='741'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Strategic Analytics for Rooster</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#75a1c7' fontsize='20' italic='true'>Pricing Optimization &amp; Customer Behaviour Modelling</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>By Rose Marie Tazbaz</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Is the pricing strategy really working?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Who Are Our High-Value Customers?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Predicting High-Value Customers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Model Comparison</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (5)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Forecasting Customer Spend</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (6)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>R² = 0.92</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>MAE = 1.41</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>RMSE = 4.56</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (7)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>- Raise base prices on bestsellers by $1  </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>- Discontinue large bundles  </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>- Segment marketing by customer traits  </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>- Use model for campaign simulations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (8)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Thank you for your attention!</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>rose.tazbazmartinez@student.uts.edu.au</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pricing Strategy for Rooster</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='18' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Sheet 2' id='1' />
                  <story-point captured-sheet='Sheet 3' id='4' />
                  <story-point captured-sheet='Sheet 4' id='5' />
                  <story-point captured-sheet='Dashboard 2 (2)' id='6' />
                  <story-point captured-sheet='Sheet 5' id='7' />
                  <story-point captured-sheet='Sheet 6' id='8' />
                  <story-point captured-sheet='Dashboard 2 (3)' id='9' />
                  <story-point captured-sheet='Sheet 7' id='10' />
                  <story-point captured-sheet='Sheet 8' id='11' />
                  <story-point captured-sheet='Dashboard 2 (4)' id='12' />
                  <story-point captured-sheet='Sheet 9' id='13' />
                  <story-point captured-sheet='Dashboard 2 (5)' id='14' />
                  <story-point captured-sheet='Sheet 10' id='15' />
                  <story-point captured-sheet='Dashboard 2 (6)' id='16' />
                  <story-point captured-sheet='Dashboard 2 (7)' id='17' />
                  <story-point captured-sheet='Dashboard 2 (8)' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
